# spring_app1

./: pom.xml
src/main/java/com/alishev/springcourse/: AlternativeRockMusic.java  ClassicalMusic.java  Computer.java  JazzMusic.java  Music.java  MusicGenre.java  MusicPlayer.java  RockMusic.java  SpringConfig.java  TestSpring.java
src/main/resources/: applicationContext.xml  musicPlayer.properties
